body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  }
  
  .container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #display {
    font-size: 2em;
    margin: 20px 0;
  }
  
  .buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #start { background: green; color: white; }
  #stop { background: red; color: white; }
  #reset { background: gray; color: white; }
  