{
    "name": "proyecto-timer",
    "version": "1.0.0",
    "description": "Un timer simple con JavaScript, Webpack y Sass",
    "main": "src/index.js",
    "scripts": {
      "start": "webpack serve --mode development --open",
      "build": "webpack --mode production",
      "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
      "@babel/core": "^7.22.5",
      "@babel/preset-env": "^7.22.5",
      "babel-loader": "^9.1.3",
      "webpack": "^5.89.0",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^4.15.0",
      "mini-css-extract-plugin": "^2.8.0",
      "css-loader": "^6.8.1",
      "sass": "^1.64.2",
      "sass-loader": "^13.3.2",
      "jest": "^29.6.2"
    }
  }
  